{
  "name": "kt-wx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "co-wechat": "^2.4.0",
    "co-wechat-api": "^3.10.0",
    "crypto": "^1.0.1",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^9.1.0",
    "koa-static": "^5.0.0",
    "koa-xml-body": "^2.2.0",
    "mongoose": "^5.9.27",
    "url": "^0.11.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/likwotsing/kt-wx.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/likwotsing/kt-wx/issues"
  },
  "homepage": "https://github.com/likwotsing/kt-wx#readme"
}
